PORT=3050
FRONTEND_URL=https://collabit-5b5c7.web.app
SECRET_KEY=jwt-secret
DB_HOST=mysql-production-4b97.up.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ybLisRCIigLNmYSKWyOzQwibIDZSKPRa
DB_NAME=railway
DATABASE_URL=mysql://root:ybLisRCIigLNmYSKWyOzQwibIDZSKPRa@yamabiko.proxy.rlwy.net:58727/railway
